steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/<CHANGE_ME>-presales-demo/gateway', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/<CHANGE_ME>-presales-demo/gateway']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'gateway', '--image', 'gcr.io/<CHANGE_ME>-presales-demo/gateway','--allow-unauthenticated', '--region', 'us-east1']
images:
- gcr.io/<CHANGE_ME>-presales-demo/gateway